upstream pages {
    ${BACKEND_SERVERS}
}

server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Para SPAs, tenta encontrar o arquivo, se nao encontrar, redireciona para o index.html
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://pages/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /swagger-ui/ {
        proxy_pass http://pages; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  404 /custom_404.html; 
    location = /custom_404.html {
        root   /usr/share/nginx/html; 
        internal;
    }
}